//////////////////////////////////////////////////////////////////////////////////////
2.5.5
In new version of Chrome (17) a new bug was introduced - if touchEventsEnabled was set
to true, mouse events stopped working on normal browsers. Bug fixed in this version.
  
//////////////////////////////////////////////////////////////////////////////////////
2.5.4
Some minor bugs fixed

//////////////////////////////////////////////////////////////////////////////////////
2.5.3
Some minor bugs fixed                                                           

//////////////////////////////////////////////////////////////////////////////////////
2.5.2
Some minor bugs fixed

//////////////////////////////////////////////////////////////////////////////////////
2.5.1
Some minor bugs fixed

//////////////////////////////////////////////////////////////////////////////////////
// IMPORTANT UPDATE //////////////////////////////////////////////////////////////////
// 2.5.0            //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

Since v 2.5 we no longer distribute our old flash chart in this package, we hope this
will help to avoid a lot of misunderstandings. If you still want to use flash chart,
download it in a separate package from www.amcharts.com/download/

AmCharts.ready() method added so you don't need to use window.onload anymore. You can
use amCharts.ready as many times in one page as you want.

precision property added to ValueAxis.

if chart.usePrefixes is set, prefixes will be used both in balloons adn legend, not only
by valueAxis as before.

default value of autoGridCount property of AxisBase changed to true

default value of textClickEnabled of AmLegend changed to false

default value of hideResizeGrips of ChartScrollbar changed to false


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
2.1.9
Some minor bugs fixed.

2.1.8
Some minor bugs fixed.

2.1.7
FIXES:
if chartCursor.pan was set to true, mouse pointer didn't change back when off the area.

in some cases balloon flashed in a wrong position (IE only) for a second.

Rollover balloons used to overlap when all of the datapoints were very near the top of 
the plot area.

Sometimes lines became blurry after window was resized.

v 16 of Chrome used to display warning about deprecated layerX and layerY properties.

Some other minor bugs fixed.

FEATURES:

boldPeriodBeginning property with default value true added to CoordinateAxis.
You can disable bolding of the beginning of a period (like year/month/etc) using
it. 

2.1.6
Some minor bugs fixed.

2.1.5
Some minor bugs fixed.

2.1.4
Some minor bugs fixed.

2.1.3
Some minor bugs fixed.

2.1.2
Raphael.js updated to 2.0.1, some related issues in amCharts fixed.

2.1.1

version property added to AmStockChart. Indicates current version of the chart
script.

FIXES:

It was impossible to drag chart scrollbar if the mouse was over text in scrollbar.
Chart cursor stayed visible sometimes even mouse wasn't over the chart.

NEW FEATURES

equalWidths with default value "false" was added to LegendSettings. It allows
to save some space in the legend. 